<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 6 Haiku</title>
	<link rel="stylesheet" href="./assets/css/styles.css">

	<style>
		body {
			margin: 1rem;
			background-color: black;
			color: whitesmoke;
			font-size: 5rem;
			background: url("assets/img/snow.gif");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			overflow: hidden;
		}

		.grid-container {

			display:grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			gap: 2rem;
			margin: 15% 4rem 0 4rem;
		}

		.last {
			padding-bottom: 2rem;
			border-bottom: 2px solid rgb(220, 200, 180);
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			transition-property: transform;
			transition-duration: 3s;
		}
		
		.ex1 { transform: translate(30px,30px) }
		.ex2 { transform: scale(.5, .5) }
		.ex3 { transform: rotate(45deg) }


	</style>
	</head>
<body>

	<div class="grid-container">
		<div>the</div>
		<div>snow</div>
		<div>is</div>
		<div class="last">falling</div>
		<div>winding</div>
		<div>across</div>
		<div>the</div>
		<div>white</div>
		<div class="last">road</div>
		<div>winter</div>
		<div>is</div>
		<div class="last">speaking</div>
	</div>

	<script>

	 function randomNumber(min, max){
		return (Math.random() * (max-min)) + min;
	}

	//define dive variables
	let divs = document.querySelectorAll(".grid-container div");

	function randomize() {
	
	//apply only to each of the div tags
	divs.forEach(function (div) {
		let scale = randomNumber(.5, 1.2);
		let translateX = randomNumber(0, 50);
		let translateY = randomNumber(0,20);
		let rotate = randomNumber(0,360);

		//half of the time do this
		if (Math.random() > .5) {
			scale = 1; 
			translateX = randomNumber(0, 80);
			translateY = randomNumber(0, 80);
	}
	div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
	});
	}

	document.addEventListener("click", randomize);

	//	let rotation = 0;
	//	document.addEventListener("click", function () {
	//		let min = 10;
	//		let max = 40;
	//		rotation += Math.random() * (max - min) + min;
	//		document.body.style.transform = `rotate(${rotation}deg)`;
	// });
	

	</script>

</body>
</html>